body {
font-family: Arial, Helvetica, sans-serif;
background-color:darkslategray;
}
:root {
    --default-color:rgba(232, 102, 236, 1);
    --body-color: #fff;
}

nav {
color: var(--default-color);
font-size: 225%;
font-weight: bolder;  
text-align: center;
}

sub {
display:flex;
justify-content: center;
color: var(--body-color);
font-size: 100%;
text-align: center;
}
header {
color: var(--default-color);
font-size: 200%;
font-weight: bolder;
border-width: 3px;
border: var(--body-color);
}
pre {
    color: var(--body-color);
}
p{
    font-size: 15px;
    color: var(--default-color);
}
div {

}
.code_snippet_title{

}
.code_snippet{

}
.code_snippet_content{

}
footer {

}
.snippet-box {

}
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.column{
    display: flex;
    flex-direction: column;
}
.grid{
    display: gird;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
}
.linear-gradient-background {
    background-image: linear-gradient (
        rgba(232, 102, 236, 0.3) 0%
        rgba(232, 102, 236, 0.6) 100%
    );
}
.code-card .card-header {
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.code-card:hover, .code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1) .0 0 15px
    rgba(232, 102, 236, 1);
}

.card header {
    position: relative;
    margin-top: -20px;
}